{
  "name": "annotation-tool",
  "version": "1.0.0",
  "description": "A lightweight web-based annotation tool for labelling entity recognition data.",
  "main": "./bin/www",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "initial-setup": "node initial_setup.js",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass app/stylesheets/stylesheet.scss -o public/stylesheets --output-style compressed",
    "watch-css": "nodemon --watch scss -V -e scss -x \"npm run build-css\"",
    "dev": "echo '$base-url: \"/\";' > app/stylesheets/environment.scss && concurrently --kill-others \"nodemon\" \"npm run watch-css\"",
    "production": "echo '$base-url: \"/redcoat/\";' > app/stylesheets/environment.scss && PORT=5000 BASE_URL='/redcoat/' nodemon",
    "seed": "node db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Stewart-Webdev/annotation-tool.git"
  },
  "keywords": [
    "named-entity-recognition",
    "entity-recognition",
    "annotator",
    "annotation"
  ],
  "author": "Michael Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Stewart-Webdev/annotation-tool/issues"
  },
  "homepage": "https://github.com/Michael-Stewart-Webdev/annotation-tool#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "autosize": "^4.0.2",
    "body-parser": "^1.19.0",
    "browser-refresh-client": "^1.1.4",
    "chai": "^4.2.0",
    "clone": "^1.0.4",
    "concurrently": "^3.6.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-rc.1",
    "csurf": "^1.11.0",
    "debug": "^3.2.6",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-sanitize-escape": "^1.1.0",
    "express-sanitizer": "^1.0.5",
    "font-awesome": "^4.7.0",
    "format": "^0.2.2",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "natural": "^0.5.6",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^5.0.1",
    "prompt": "^1.0.0",
    "pug": "^2.0.4",
    "rootpath": "^0.1.2",
    "serve-favicon": "^2.5.0",
    "shortid": "^2.2.15",
    "sib-api-v3-sdk": "^7.1.4",
    "stopword": "^0.1.19",
    "winston": "^3.2.1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.css"
    ]
  }
}
